<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-java-groupapps-central</artifactId>
		<version>1.3</version>
	</parent>

	<groupId>nz.ac.auckland.bathe.initializers</groupId>
	<artifactId>ebean-agent-initializer</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ebean-agent-initializer</name>
	<description>ebean-agent-initializer</description>
	<url>https://github.com/uoa-group-applications/ebean-agent-initializer</url>

	<dependencies>

		<dependency>
			<groupId>org.avaje</groupId>
			<artifactId>avaje-agentloader</artifactId>
			<version>[1.1.3]</version>
		</dependency>

		<dependency>
			<groupId>com.bluetrainsoftware.bathe</groupId>
			<artifactId>bathe-booter</artifactId>
			<version>[2.1,3)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bluetrainsoftware.classpathscanner</groupId>
			<artifactId>scanner-spring-boot-loader</artifactId>
			<version>[1.1,2)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-logging-api</artifactId>
			<version>[3.3,)</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<scm>
		<url>https://github.com/uoa-group-applications/ebean-agent-initializer</url>
		<connection>scm:git:https://github.com/uoa-group-applications/ebean-agent-initializer.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/ebean-agent-initializer.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
